DATABASE_URL=postgresql://neondb_owner:npg_lj5JFGAIE2Kn@ep-cold-bird-a1oa51jk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=your_jwt_secret
# Gmail settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=econnectqcu@gmail.com
EMAIL_PASS=vmnr kpxp coto viza
EMAIL_FROM=E-Connect <econnectqcu@gmail.com>
PORT=20001
APP_URL=https://e-connect-qcu.onrender.com