DATABASE_URL=postgresql://e_connect_user:QWFcP2LyIVWgcew7m3Gsa9PlyJsaKBFs@dpg-d1475oruibrs73e0hap0-a.singapore-postgres.render.com/e_connect
JWT_SECRET=your_jwt_secret
# Gmail settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=econnectqcu@gmail.com
EMAIL_PASS=vmnr kpxp coto viza
EMAIL_FROM=E-Connect <econnectqcu@gmail.com>
PORT=20001
APP_URL=https://e-connect-qcu.onrender.com