DATABASE_URL=postgresql://econnect_user:mZrp2NEOtPYcxvvthMj45SCshiWJPr9p@dpg-d008hn9r0fns73e10kvg-a.singapore-postgres.render.com/econnect
JWT_SECRET=your_jwt_secret
# Gmail settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=econnectqcu@gmail.com
EMAIL_PASS=fxfs ggzq bczq gkju
EMAIL_FROM=E-Connect <econnectqcu@gmail.com>
PORT=20001
APP_URL=https://e-connect-qcu.onrender.com